# mssql-jdbc-krb-client

./: krb5.conf  krbusr01.keytab  login.conf  pom.xml
lib/com/microsoft/jdbc/mssql2008r2/: maven-metadata-local.xml
lib/com/microsoft/jdbc/mssql2008r2/1.0.0/: _remote.repositories  mssql2008r2-1.0.0.pom
src/main/java/krb/test/mssql/: Main.java
