[libdefaults]
	default_realm = MSDOMAIN.MW.LAB.ENG.BOS.REDHAT.COM
	dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    forwardable = yes

[realms]
	MSDOMAIN.MW.LAB.ENG.BOS.REDHAT.COM = {
	  kdc = dc1.msdomain.mw.lab.eng.bos.redhat.com:88
	  default_domain = msdomain.mw.lab.eng.bos.redhat.com
	}


[domain_realm]
	.msdomain.mw.lab.eng.bos.redhat.com = MSDOMAIN.MW.LAB.ENG.BOS.REDHAT.COM
    msdomain.mw.lab.eng.bos.redhat.com = MSDOMAIN.MW.LAB.ENG.BOS.REDHAT.COM

[login]
	krb4_convert = true
	krb4_get_tickets = false

[pam]
	debug = false
	ticket_lifetime = 36000
	renew_lifetime = 36000
	forwardable = true
	krb4_convert = false
