SQLJDBCDriver {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache=true
   doNotPrompt=true
   useKeyTab=true
   keyTab="/home/msimka/Projekty/redhat/tmp/mssql-jdbc-client/krbusr01.keytab"
   principal="KRBUSR01@MSDOMAIN.MW.LAB.ENG.BOS.REDHAT.COM"
   storeKey=true;
};